
#theWholeSheBang{
  max-width: 1020px;
  min-width: 360px;
  margin:auto;
}
#main-contain{
  font-family: 'Josefin Sans', sans-serif;

}
/************* nav ***********/
.nav{
 
  font-size: 48px;
 color: white;
    padding-top:4%;
    margin-bottom: -5%;
  
  padding-left: 5%;
   background-color:rgb(41,117,174)
     /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7ee8d8+-1,7ee8d8+0,2ad8c1+50,20cab6+51,1e9a94+97 */
background: #7ee8d8; /* Old browsers */
background: -moz-linear-gradient(top,  #7ee8d8 -1%, #7ee8d8 0%, #2ad8c1 50%, #20cab6 51%, #1e9a94 97%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(-1%,#7ee8d8), color-stop(0%,#7ee8d8), color-stop(50%,#2ad8c1), color-stop(51%,#20cab6), color-stop(97%,#1e9a94)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #7ee8d8 -1%,#7ee8d8 0%,#2ad8c1 50%,#20cab6 51%,#1e9a94 97%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #7ee8d8 -1%,#7ee8d8 0%,#2ad8c1 50%,#20cab6 51%,#1e9a94 97%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #7ee8d8 -1%,#7ee8d8 0%,#2ad8c1 50%,#20cab6 51%,#1e9a94 97%); /* IE10+ */
background: linear-gradient(to bottom,  #7ee8d8 -1%,#7ee8d8 0%,#2ad8c1 50%,#20cab6 51%,#1e9a94 97%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ee8d8', endColorstr='#1e9a94',GradientType=0 ); /* IE6-9 */

}
.nav li{
  
padding-left:2%;
  display: inline-block;
  margin-left: 10%;
  border-right:1px solid white;
  color:white;
  padding-bottom: 1%;
    padding-right: 1%;
 
 
}

/***************hero************/
.hero, .hero-main::before{
  font-family: 'Josefin Sans', sans-serif;
  
  background: url("http://www.brightboldbeautiful.com/wp-content/uploads/2012/05/office1.jpg") no-repeat center center;
  background-size: cover;
  height: 480px;
 /* margin: 8.61%;*/
  width:100%;
  margin-top: 5%;
 
 

 overflow: hidden; 
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.27), 0 2px 10px 0 rgba(0, 0, 0, 0.25); 
  margin-bottom: 10%
}
.hero-main{
  position:relative;
  background:hsla(0,0%,100%,.6);
  overflow: hidden;
}
.hero-main{ 
  font-family: font-family: 'Josefin Sans', sans-serif;
  content: ' ';
  position: relative;
  /*top:240px; right: 240px; bottom: 0px; left: 240px;*/
  filter: blur(80px);
  height:240px;
  margin-top:15%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.70), 0 2px 10px 0 rgba(0, 0, 0, 0.8); 
 
}


  


  .hero h1 {
    color: rgb(32,102,119);
    text-align: center;
    
    
 
  font-family: 'Josefin Sans', sans-serif;
margin-top: 8%;
  }
.hero h3{
  color: rgb(41,116,174);
  font-family: 'Josefin sans',serif;
  text-align: center;
}
/***************Testimonial********************/


.testimonial{
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin-left: 10%;
  height:360px;
   color: rgb(41, 117, 174);
  width: 80%;
  
}
h2 {
   color: rgb(41, 117, 174);
  margin-top: 40px;
  font-weight: 200;
  color: #333;
}

.centered-text {
  text-align: center;
 
}

.quote-marks {
  font-size: 100px;
  font-family: Garamond;
  color: #777;
  margin-left:50%;
  padding-left:45%;
}

.move-right {
  position: relative;
  text-align: right;

}

.quote {
  border-radius: 5px;
  padding-top:5%;
}

.quote p {
   color: rgb(41, 117, 174);
  font-weight: 300;
  width: 400px;
  margin-left: 28%;
}

@media only screen and (max-width: 1020px) {
  .quote p {
    padding-left: 5%;
     color: rgb(41, 117, 174);
  }
  
}

.student {
 

}
.quote{
  font-family: 'Josefin-slab';
}
.student .photo img{
  border-radius: 200px;
  margin-left: 34%;
  
}
.student #name { color: rgb(41, 117, 174);
/*  position: relative;*/
  text-align: center;
  margin-bottom:-20px;
  margin-left: 8%;
 
}
.student #job{
   color: rgb(41, 117, 174);
  text-align: center;
  margin:-15px;
  margin-left:14%;
  
}
.student p:nth-child(2) {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
   color: rgb(41, 117, 174);
  padding-bottom: 10px;
  margin-top: -60px;

}
.student p:nth-child(3) {
  font-size: 14px;
  font-weight: 400;
   color: rgb(41, 117, 174);
  padding-bottom:70px;
  margin-left:8%;
  padding-top:.25px;
}
body {
  margin: 2rem; }
/**************************** features****************/


/*******button*********/
.button-group {
 
  position: relative;
  display: inline-block;
  margin:; 
  padding-top:2.5%;
margin-left: 35%;}
  .button-group:before {
    content: attr(data-grouptype);
  
    z-index: 99999;
    color: #999;
    display: block;
    font-size: 1rem;
    padding: 0.25em;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    left: 42.5%;
    top: 0.35rem;
  margin-top: 15%;}
  .button-group button + button {
    margin-left: 5px;
  margin-top:6%;
  margin-bottom:100px;}
.small button primary radius{
  margin-top: 5%;
}
/*********** pricing***********/
.pricingGalore .row{

  height: 460px:
  
  
  min-width: 960px;
  padding-bottom: 5%;
}
.cta-button .button text-transform{
  background-color: 
}

.active-tb {
  position: relative;
  box-shadow: 0px 2px 10px 0px rgba(50, 50, 50, 0.5);
  transform: scale(1.25);
  border: 0;
  transition: 0.4s ease;
  z-index: 13; 
  margin-left: 5%;

margin-right:10%;
}
.active-tb .cta-button a{
  margin-left: -30%;
 
 
}
.active-tb .title{
  background-color: #29aea5;
  background: #7ee8d8; /* Old browsers */
background: -moz-linear-gradient(top, #7ee8d8 -1%, #7ee8d8 0%, #2ad8c1 50%, #20cab6 51%, #1e9a94 97%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(-1%,#7ee8d8), color-stop(0%,#7ee8d8), color-stop(50%,#2ad8c1), color-stop(51%,#20cab6), color-stop(97%,#1e9a94)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #7ee8d8 -1%,#7ee8d8 0%,#2ad8c1 50%,#20cab6 51%,#1e9a94 97%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #7ee8d8 -1%,#7ee8d8 0%,#2ad8c1 50%,#20cab6 51%,#1e9a94 97%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #7ee8d8 -1%,#7ee8d8 0%,#2ad8c1 50%,#20cab6 51%,#1e9a94 97%); /* IE10+ */
background: linear-gradient(to bottom, #7ee8d8 -1%,#7ee8d8 0%,#2ad8c1 50%,#20cab6 51%,#1e9a94 97%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ee8d8', endColorstr='#1e9a94',GradientType=0 ); /* IE6-9 */
width: 100%;
  
}
  .active-tb:hover {
    position: relative;
    box-shadow: 0px 2px 10px 0px rgba(50, 50, 50, 0.5);
    transform: scale(1.5);
    
    z-index: 15; }

/*********feature built for you *****/
  

  #feature .website-example h6 {

    color: #50b2d0;
    text-transform: uppercase;
    line-height: 1;
    font-size: 0.875rem;
    font-weight: bold;
    padding: 0 0 0.5rem 0; }
  .feature .website-example p {
  
    font-size: 0.875rem;
    line-height: 1.2rem;
    margin: 0;
    padding: 0.875rem 0;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999; }
  .feature .website-example .button {
    font-weight: bold;
    color: #2BA6CB;
    background: transparent;
    padding-left: 0;
    margin-bottom: 0;
    box-shadow: none; 
 }
.row1{
  margin-top: 2%;
}

.row .wide1 {

  max-width: rem-calc(1020); 
   box-shadow: 0px 2px 10px 0px rgba(50, 50, 50, 0.5);
}
.small-8 columns a{
  border: 5px solid blue;
  padding-left: 40px;
  font-family: 'Josefin sans';
}
.stuff{
  padding-bottom: 2%;
}
#feature .row1  ul{
  list-style-type: none;

  font-size: 2em;

color: #29aea5;;
  
}
.row1 ul li{
  display:inline-block;

  
}
.row ul li:first-child{
  margin-right:10px;
  padding-bottom: 2%;

}
.row ul li:last-child{
  margin-left:22.5%;
  }

 #blurb{
  padding-top: 2%;
}
#blurb h3{
  border-top: 2px double rgb(41,116,174);
  padding-top: 8%;
  border-bottom: 2px double rgb(41,116,174);
  padding-bottom: 8%;
  text-align: center;
color: #29aea5; ;
  font-size: 2em;
}
#blurb p {
  padding-top: 5%;
  font-size: 1.25em;
  padding-bottom: 5%;
  
   color: rgb(41, 117, 174);
}

#blurb .button{
  background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4ebcde+28,39b5df+52,2895c8+100 */
background: #4ebcde; /* Old browsers */
background: -moz-linear-gradient(top,  #4ebcde 28%, #39b5df 52%, #2895c8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(28%,#4ebcde), color-stop(52%,#39b5df), color-stop(100%,#2895c8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #4ebcde 28%,#39b5df 52%,#2895c8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #4ebcde 28%,#39b5df 52%,#2895c8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #4ebcde 28%,#39b5df 52%,#2895c8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #4ebcde 28%,#39b5df 52%,#2895c8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4ebcde', endColorstr='#2895c8',GradientType=0 ); /* IE6-9 */

}




/******************* footer******************/

.footer {
  background-color: #292c2f;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7ee8d8+-1,7ee8d8+0,2ad8c1+50,20cab6+51,1e9a94+97 */
background: #7ee8d8; /* Old browsers */
background: -moz-linear-gradient(top,  #7ee8d8 -1%, #7ee8d8 0%, #2ad8c1 50%, #20cab6 51%, #1e9a94 97%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(-1%,#7ee8d8), color-stop(0%,#7ee8d8), color-stop(50%,#2ad8c1), color-stop(51%,#20cab6), color-stop(97%,#1e9a94)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #7ee8d8 -1%,#7ee8d8 0%,#2ad8c1 50%,#20cab6 51%,#1e9a94 97%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #7ee8d8 -1%,#7ee8d8 0%,#2ad8c1 50%,#20cab6 51%,#1e9a94 97%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #7ee8d8 -1%,#7ee8d8 0%,#2ad8c1 50%,#20cab6 51%,#1e9a94 97%); /* IE10+ */
background: linear-gradient(to bottom,  #7ee8d8 -1%,#7ee8d8 0%,#2ad8c1 50%,#20cab6 51%,#1e9a94 97%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ee8d8', endColorstr='#1e9a94',GradientType=0 ); /* IE6-9 */
width: 1100px;
  text-align: center;
  font-size: 1.2rem;
  
  height: 200px;


margin: auto;}
slogan {
  color: white;
  border: 2px double #a4fa80;
}

 
  .footer p.copywrite {
    color: white;
    font-size: 0.875rem;
    margin: 0; }
  .footer .links a {
    list-style: none;
    font-weight: bold;
    color: #ffffff;
    padding: 3rem 0 2rem;
    margin: 0; }
    .footer .links a::after {
      content: "•";
      padding: 0 0.4rem 0 0.8rem; }
    .footer .links a:last-child::after {
      content: "";
       font-family:: 'Josefin Slab', serif;}



./*website-example {
  background: #fff;
  padding: 1.75rem;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
  .website-example h3 {
    font-weight: normal;
    font-family: "Josefin sans";
    font-size: 28px;
    color:  rgb(41,117,174);
    margin: 0;
    padding: 0 0 0.5rem 0; }
   
      .website-example h3 {
        padding-top: 1rem; } }
  .website-example h6 {
    color: rgb(41,117,174);
    text-transform: uppercase;
    line-height: 1;
    font-size: 0.875rem;
    font-weight: bold;
    padding: 0 0 0.5rem 0; }
  .website-example p {
    font-size: 0.875rem;
    line-height: 1.2rem;
    margin: 0;
    padding: 0.875rem 0;
     color:rgb(41,117,174);
    border-top: 1px solid #999;
    border-bottom: 1px solid #999; }
  .website-example .button {
    font-weight: bold;
    color:  rgb(41,117,174);
    background: transparent;
    padding-left: 0;
    margin-bottom: 0;
    box-shadow: none; }

.row.wide1 {
  max-width: rem-calc(1200); 


}
.website-example row wide1{
  
}
.row1 ul li{
  list-style-type: none;
  display: inline-block;
  margin-left:;
  padding-right: 30px;
   color: rgb(28, 37, 76);
 
  
}
.row1 ul li i {
  display: inline-block;
  text-decoration: none;
  list-style-type: none;
  padding-bottom: 20px;
   color: rgb(28, 37, 76);
}
.row1 .small-8 columns {
  width: 280px;
   rgb(41,117,174);
}
/*.active-tb {
  display:inline-block;
  width:260px;
  margin-right:1%;

 -webkit-box-shadow: 0px 2px 10px 0px rgba(50, 50, 50, 0.5);
 -moz-box-shadow: 0px 2px 10px 0px rgba(50, 50, 50, 0.5);
 box-shadow: 0px 2px 10px 0px rgba(50, 50, 50, 0.5);
 transform: scale(1);
 border:0;
 -webkit-transition: 0.4s ease;
 -moz-transition: 0.4s ease;
 -o-transition: 0.4s ease;
 transition: 0.4s ease;
 z-index:13;
 }
*/


