<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>landing page </title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<head>
  <link href='http://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Questrial|Josefin+Sans:400,300,700|Josefin+Slab:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
  <div id = "theWholeSheBang">
<header>
  <div id = "main-contain">

<nav class = "nav">
  <logo>blocbox<logo>
  <ul class = "verticalNav">
    <li class = "items">FEATURES</li>
    <li class = "boxes">PRICING</li>
    <li class = "profile">REGISTER</li>
    <li class = "login">SIGN IN</li>
    
</nav>
  
  <header class="hero">
    <div class="hero-main">
   
  <h1>THIS IS HEAVEN</h1>
    
      <h3>  Organize Everything From Notes, Images, Audio, Video, links, and Web Clips</h3>
    
</div> 
</header>
    </header>


<article class="testimonial>">
     <div class="testimonial-wrap">
	<div class="row">

		<div class="small-11 large-11 columns testimonial">
			<div class="quote">
        <h1 class = "quotation">  </h1>
        <p>"Before I found blocbox, I couldn't' find anything I had bookmarked or saved to my harddrive, or was it my cloud accoutn? Since, joining with blocbox, I have seen an upswing in my performance reviews and client interactions due to me being able to find everything , whenever I need it in mere seconds."</p>
			</div>
			<div class="student">
				<div class="photo"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/laurathaexplora/73.jpg" </div>
				<p id= "name">Sandra Crowder</p>
				<p id = "job">UX Designer, Raleigh NC.</p>
			</div>
		</div>
		
       </div>
	</div>
</div>
 

  
    <div class="button-group" data-grouptype="OR">
  <button href="#" class="small button primary radius">Buy it now</button>
  <button href="#" class="small button success radius">Learn More</button>
 </article>
    
</div>
  </div>
    <section class = "pricingGalore">
  
<div class="row"> 
  <div class="large-4 medium-4 columns">
     <ul class="pricing-table active-tb shadow mrgn-20-top">
       <li class="title">FREE</li>
       <li class="bullet-item">2 GB STORAGE</li>
       <li class="bullet-item">5 BOXES</li>
       <li class="bullet-item">SHARE W/ 10 FRIENDS</li>
       
       <li class="price">FREE</li>
       <li class="cta-button"><a class="button text-transform" href="#">Choose</a></li>
     </ul>
   </div>
  <div class="large-4 medium-4 columns">
     <ul class="pricing-table active-tb shadow mrgn-20-top">
       <li class="title">PROFESSIONAL</li>
       <li class="bullet-item">512 MB RAM</li>
       <li class="bullet-item">50GB Disk</li>
       <li class="bullet-item">1 User</li>
       <li class="bullet-item">4TB bandwidth</li>
       <li class="price">$5/month.</li>
       <li class="cta-button"><a class="button text-transform" href="#">Choose</a></li>
     </ul>
   </div>
  <div class="large-4 medium-4 columns">
     <ul class="pricing-table active-tb shadow mrgn-20-top">
       <li class="title">EXECUTIVE</li>
       <li class="bullet-item">UNLIMITED GB</li>
       <li class="bullet-item">UNLIMITED BOXES</li>
       
       <li class="bullet-item">REAL-TIME SHARE</li>
       <li class="price">$10/month</li>
       <li class="cta-button"><a class="button text-transform" href="#">Choose</a></li>
     </ul>
   </div>
</div>
 </section>
    <article>
    <section id = "feature">
  <article class="row wide1">
    <div class="large-6 columns">
      <div class="row1">
        <ul>
           <li><i class="fa fa-sticky-note">  Create   Notes</i></li>
           <li><i class="fa fa-file-image-o">  Save   Media</i>
           </li><li><i class="fa fa-link"></i>  Add   Links</li>
          </ul>
      </div>
        <div class='stuff'>
         <img src="http://i.imgur.com/2RcsoV6.png" title="stuff"/></a>
         
        </div>
      
      </div>
      
    <section id = "blurb">
    <div class="large-6 columns">
      <h3>Everything Within Your Fingertips</h3>
      <h6>built for you</h6>
      <p>Find out mor about all there is to offer. You can upload your images, transfer your bookmarks from your browser, design boxes to file everything in an organized fashion that makes sense to you. .</p>
      <a class="button" href="#">Take a Closer Look »</a>
    </div>
  </article>
<section>
</section>
    </article>

</body>
<footer class="footer">
  <div class="row">
    <div class="small-12 columns">
      
      <p class="slogan"><h2>blocbox</h2>
     <p> Make One Part Of Your Life Easier. Try  Blocbox Today</p>
      <p class="links">
        <a href="#">Home</a>
        <a href="#">Links</a>
        <a href="#">Pricing</a>
        <a href="#">Contact Us</a>
        <a href="#">Faq</a>
        <a href="#">About Us</a>
      </p>
      <p class="copywrite">Copywrite  © 2015</p>
    </div>
  </div>
</footer> 
  </div>
  </div>
  </container>
    
    
    
    
    
  </body>
</html>
